<!DOCTYPE html>
<html>

<head>
  <title>spk</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>




  <style>
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgb(22, 189, 161);
    }
  </style>

  <link rel="stylesheet" href="style.css">

  <style>
    a {
      text-decoration: none;
    }
  </style>

  <script src="https://kit.fontawesome.com/0b7ce66ac8.js" crossorigin="anonymous"></script>


  <style>
    #panel,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #f17442;
      color: white;
      border: solid 1px #fffefe;
      margin: auto;
    }

    #panel {
      display: none;
    }
  </style>

  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }
  </style>

</head>

<body style="background-color:#DEB887 ;font-family: verdana;">

  <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

  <div class="sticky">I am sticky!</div>

  <div style="padding-bottom:2000px">
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.
    </p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
      et
      eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
      repudiandae
      nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
      et
      eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
      repudiandae
      nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  </div>

  <div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
      area
      of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its
      founding by the Romans, who named it Londinium.</p>
  </div>




  <h2>CSS Layout Float</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
    stack
    on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area
        of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its
        founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>



  <img src="" width="500" height="600">

  <form action="/action_page.php">
    <label for="points">Points:</label>
    <input type="number" id="points" name="points" step="1">
    <input type="submit" value="Submit">
    <input type="reset"><br><br>
  </form>


  <a href="default.asp" target="_blank">book now!</a>


  <h1 class="center">Red and center-aligned heading</h1>
  <p class="center">Red and center-aligned paragraph.</p>


  <p>wonderla <a href="https://www.wonderla.com/">W3Schools.com</a></p>

  <i class="fas fa-thumbs-up fa-5x"></i>
  <i class="fab fa-instagram-square fa-5x"></i>
  <i class="fa-solid fa-video fa-5x"></i><br><br>

  <span style="cursor:wait">loading....</span><br>

  <p class="flip" onclick="myFunction()">Click to show panel</p>

  <div id="panel">
    <p>This panel contains a div element, which is hidden by default (display: none).</p>
    <p>It is styled with CSS and we use JavaScript to show it (display: block).</p>
    <p>How it works: Notice that the p element with class="flip" has an onclick attribute attached to it. When the user
      clicks on the p element, a function called myFunction() is executed, which changes the style of the div with
      id="panel" from display:none (hidden) to display:block (visible).</p>
    <p>You will learn more about JavaScript in our JavaScript Tutorial.</p>
  </div>

  <script>
    function myFunction() {
      document.getElementById("panel").style.display = "block";
    }
  </script>
</body>


</html>